# Fmm_new_Infrastructure

./: README.md  pom.xml
src/main/java/com/controller/: HelloController.java  SubController.java  WebApplication.java
src/main/java/com/controller/Repositories/: FmmInfraRepository.java  PhotoUploadRepository.java  TableMainRepository.java
src/main/java/com/controller/pojo/: FmmInfrastructure.java  FmmOrgMTable.java  FmmPhotoInfrastruture.java
src/main/resources/: application.properties
src/main/resources/templates/: user.html
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/layout/: AnnexureB.jsp  AnnexureC.jsp  AnnexureD.jsp  TableMainData.jsp  WagonTypeInput.jsp  hello.jsp
